*, :after, :before { box-sizing: border-box; }

body {
    font-family: 'Montserrat', sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 460px;
}

.foto-man {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.border-bottom {
    border-top: 2px solid #407BFF;
    max-width: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

h1 {
    font-size: 28px;
    text-align: center;
}

.specializujeme{
    text-align: center;
}

.buttons {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.button-blue button {
    background-color: #407BFF;
    border-radius: 20px;
    padding: 10px 20px;
    color:white;
    border: none;
    font-size: 14px;
    margin: 10px;
}

.button-grey button {
    background-color: #8B8B8B;
    border-radius: 20px;
    padding: 10px 20px;
    color:white;
    border: none;
    font-size: 14px;
}

header {
    margin-bottom: 80px;
}

.services-section div {
    display: flex;
}

.section-box {
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 5px 10px 30px rgb(232, 232, 232);
    width: 100%;
}

h2 {
    text-align: center;
    font-size: 16px;

}

p {
    text-align: center;
    font-size: 14px;
    color: grey;
}

.icon {
    max-width: 45px;
    padding-right: 15px;
}

.service {
    margin-bottom: 80px;;
}

@media screen and (min-width: 641px) {

    body {
        width: 641px;
    }

    .buttons {
        display: flex;
        justify-content: center;
        max-width: 560px;
    }

    p {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;

    }

    .button-blue button {
        margin-top: 0;
    }

    .specializujeme {
        margin-bottom: 20px;;
    }

    .services-section {
        display: flex;
    }

    .section-box {
        display: block;
        margin-right: 10px;
    }

    .section-box p {
        font-size: 13px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }

    .section-box {
        display: flex;
        flex-direction: column;
    }

    .section-box img {
        margin: auto;
        padding: 10px;
    }
}

@media screen and (min-width: 1100px) {

    body {
        width: 1100px;
    }

    header {
        display: flex;
        margin-top: 80px;
        flex-direction: row-reverse;
    }

    p {
        max-width: 500px;
        text-align: left;
    }

    .buttons {
        display: flex;
        margin-left: 0;
        margin-right: auto;
        text-align: left;
        justify-content: flex-start;
    }

    .button-blue button {
        margin-left: 0;
    }

    h1 {
        text-align: left;
    }

    .half-happy {
        order: 1;
        margin-top: 60px;
    }

    .one {
        display: flex;
        max-width: 100%;
    }

    .services-section {
        display: flex;
        max-width: 540px;
    }

    h2 {
        margin-top: 40px;
        text-align: left;
    }

    .one {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    
    }

    .service-box {
        padding: 10px;
    }

    .two {
        display: flex;
        max-width: 100%;
        justify-content: space-between;
    }

    .deleg-box {
        max-width: 540px;
        padding: 10px;
    }
    
    p {
        font-size: 16px;
    }

    .section-box p {
        font-size: 13px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }

    .section-box {
        display: flex;
        flex-direction: column;
    }

    .section-box img {
        margin: auto;
        padding: 10px;
    }

    .border-bottom {
       margin-left: 0;
    }
}